DiplomskiISR/Dopunjena/Dopunjena/Restoran/.vs/Restoran/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{004be353-6879-467c-9d1e-9ac23cdf6d49}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.Development.json",
              "RelativeDocumentMoniker": "Restoran\\appsettings.Development.json",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.Development.json",
              "RelativeToolTip": "Restoran\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-25T07:52:48.404Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\.gitignore",
              "RelativeDocumentMoniker": "Restoran\\.gitignore",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\.gitignore",
              "RelativeToolTip": "Restoran\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-08-25T07:45:50.832Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.json",
              "RelativeDocumentMoniker": "Restoran\\appsettings.json",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.json",
              "RelativeToolTip": "Restoran\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-21T09:41:53.337Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 523,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

DiplomskiISR/Dopunjena/Dopunjena/Restoran/.vs/Restoran/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|c:\\users\\user\\onedrive\\desktop\\noviangularprojekat\\diplomskiisr\\dopunjena\\dopunjena\\restoran\\restoran\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{952D2E9B-DB80-4DB3-84F5-AFC1EAD1304F}|Restoran\\Restoran.csproj|solutionrelative:restoran\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{004be353-6879-467c-9d1e-9ac23cdf6d49}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.Development.json",
              "RelativeDocumentMoniker": "Restoran\\appsettings.Development.json",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.Development.json",
              "RelativeToolTip": "Restoran\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-25T07:52:48.404Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\.gitignore",
              "RelativeDocumentMoniker": "Restoran\\.gitignore",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\.gitignore",
              "RelativeToolTip": "Restoran\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-08-25T07:45:50.832Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.json",
              "RelativeDocumentMoniker": "Restoran\\appsettings.json",
              "ToolTip": "C:\\Users\\User\\OneDrive\\Desktop\\NoviAngularProjekat\\DiplomskiISR\\Dopunjena\\Dopunjena\\Restoran\\Restoran\\appsettings.json",
              "RelativeToolTip": "Restoran\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-21T09:41:53.337Z"
            }
          ]
        },
        {
          "DockedWidth": 523,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

DiplomskiISR/Dopunjena/Dopunjena/Restoran/.vs/Restoran/v17/DocumentLayout.json (diff)
@@ -38,8 +38,7 @@
               "RelativeToolTip": "Restoran\\appsettings.Development.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-08-25T07:52:48.404Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-25T07:52:48.404Z"
             },
             {
               "$type": "Document",
@@ -64,8 +63,7 @@
               "RelativeToolTip": "Restoran\\appsettings.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-08-21T09:41:53.337Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-21T09:41:53.337Z"
             }
           ]
         },
